<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cell_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="right"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="موضوع 1" />

        <ImageView
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle"
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/no_path" />
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:orientation="vertical"></View>
</LinearLayout>